listen 443 ssl http2;
listen [::]:443 ssl http2;

# no effect over HTTP, so its here
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

location /robots.txt {
    return 200 'User-agent: *\nDisallow: /\n';
}

location /favicon.ico {
    return 404;
    access_log     off;
    log_not_found  off;
}

location /ip {
    return 200 $realip_remote_addr;
    add_header Content-Type text/plain;
}

error_page 401 403 /_errors/denied.html;
error_page 404 /_errors/notfound.html;
error_page 500 501 502 503 504 /_errors/error.html;

location /_errors/ {
  alias /etc/nginx/error_pages/;
  internal;
  allow all;
}

